{
  "name": "nifty-js",
  "version": "0.2.1",
  "authors": [
    "John-Alan Simmons"
  ],
  "description": "A JQuery modal system based from http://tympanus.net/codrops/2013/06/25/nifty-modal-window-effects/",
  "main": ["dist/nifty.min.js", "dist/nifty.min.css"],
  "keywords": [
    "modals",
    "modal",
    "jquery"
  ],
  "license": "MIT",
  "homepage": "https://github.com/jsimnz/nifty.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
